name: E2E Test with Cypress
on: [push]
jobs:
  cypress-e2e-Test:
    timeout-minutes: 3
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Set up node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Cypress Test
        uses: cypress-io/github-action@v2
        with:
          start: yarn test
          record: false
          browser: chrome
          wait-on: http://localhost:4200